# sfmanagement

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  SFManagement.sln  docker-compose.yml  plan.md
.husky/: pre-push
database/: init.sql  stored_procedures.sql
src/SFManagement.Application/: SFManagement.Application.csproj
src/SFManagement.Application/Abstractions/: ICommandHandler.cs  IIdEncryptionService.cs  IQueryHandler.cs
src/SFManagement.Application/Commands/: AddWorkerToProjectCommand.cs  AddWorkersToProjectCommand.cs  ArchiveTaskCommand.cs  AssignWorkerCommand.cs  AssignWorkersCommand.cs  ChangeTaskStatusCommand.cs  ClearDatabaseCommand.cs  CreateProjectCommand.cs  CreateSkillCommand.cs  CreateTaskCommand.cs  CreateWorkerCommand.cs  EvaluateTaskCommand.cs  FinalizeProjectCommand.cs  ImportSeedDataCommand.cs  RemoveWorkerFromTaskCommand.cs  ToggleSkillActiveCommand.cs  UpdateProjectCommand.cs  UpdateSkillCatalogueCommand.cs  UpdateTaskCommand.cs  UpdateWorkerCommand.cs
src/SFManagement.Application/DTOs/: EvaluationHistoryDto.cs  ProjectDto.cs  SkillDto.cs  TaskDto.cs  WorkerDto.cs  WorkerScoreDto.cs
src/SFManagement.Application/Queries/: GetAllProjectsQuery.cs  GetAllSkillsQuery.cs  GetAllTasksQuery.cs  GetAllWorkersQuery.cs  GetDashboardTasksQuery.cs  GetRecommendedWorkersQuery.cs  GetTaskByIdQuery.cs  GetWorkerHistoryGroupQuery.cs  GetWorkerHistoryQuery.cs  GetWorkerTasksQuery.cs  GetWorkersByProjectQuery.cs  GetWorkersNotInProjectQuery.cs  IsSkillUsedQuery.cs
src/SFManagement.Infrastructure/: DependencyInjection.cs  SFManagement.Infrastructure.csproj
src/SFManagement.Infrastructure/Data/: INpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  RecyclableNpgsqlDataSource.cs  SeedScriptProvider.cs
src/SFManagement.Infrastructure/Handlers/Commands/: AddWorkerToProjectCommandHandler.cs  AddWorkersToProjectCommandHandler.cs  ArchiveTaskCommandHandler.cs  AssignWorkerCommandHandler.cs  AssignWorkersCommandHandler.cs  ChangeTaskStatusCommandHandler.cs  ClearDatabaseCommandHandler.cs  CreateProjectCommandHandler.cs  CreateSkillCommandHandler.cs  CreateTaskCommandHandler.cs  CreateWorkerCommandHandler.cs  EvaluateTaskCommandHandler.cs  FinalizeProjectCommandHandler.cs  ImportSeedDataCommandHandler.cs  RemoveWorkerFromTaskCommandHandler.cs  ToggleSkillActiveCommandHandler.cs  UpdateProjectCommandHandler.cs  UpdateSkillCatalogueCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateWorkerCommandHandler.cs
src/SFManagement.Infrastructure/Handlers/Queries/: GetAllProjectsQueryHandler.cs  GetAllSkillsQueryHandler.cs  GetAllTasksQueryHandler.cs  GetAllWorkersQueryHandler.cs  GetDashboardTasksQueryHandler.cs  GetRecommendedWorkersQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetWorkerHistoryGroupQueryHandler.cs  GetWorkerHistoryQueryHandler.cs  GetWorkerTasksQueryHandler.cs  GetWorkersByProjectQueryHandler.cs  GetWorkersNotInProjectQueryHandler.cs  IsSkillUsedQueryHandler.cs
src/SFManagement.Infrastructure/Mappers/: DataReaderMapper.cs
src/SFManagement.Infrastructure/Security/: IdEncryptionService.cs
src/SFManagement.Infrastructure/Seed/: init.sql
src/SFManagement.Web/: Program.cs  SFManagement.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/SFManagement.Web/Controllers/: DashboardController.cs  HomeController.cs  ProjectController.cs  SetupController.cs  SkillController.cs  TaskController.cs  WorkerController.cs
src/SFManagement.Web/Health/: DatabaseHealthCheck.cs
src/SFManagement.Web/Properties/: launchSettings.json
src/SFManagement.Web/ViewModels/: DashboardViewModel.cs  DetailPopupViewModels.cs  TaskViewModels.cs
src/SFManagement.Web/Views/: _ViewImports.cshtml
src/SFManagement.Web/Views/Dashboard/: Index.cshtml  _AddWorkerToProjectModal.cshtml  _AssignWorkerModal.cshtml  _CreateTaskModal.cshtml  _CreateWorkerModal.cshtml  _EvaluationModal.cshtml  _TaskCard.cshtml
src/SFManagement.Web/Views/Home/: Error.cshtml  Index.cshtml
src/SFManagement.Web/Views/Project/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/SFManagement.Web/Views/Setup/: Index.cshtml
src/SFManagement.Web/Views/Shared/: _Breadcrumb.cshtml  _CreateTaskForm.cshtml  _CreateWorkerForm.cshtml  _EvaluationDetailPopup.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  _SkillSelector.cshtml  _SkillsEvolutionPopup.cshtml  _TaskDetailPopup.cshtml  _WorkerDetailPopup.cshtml
src/SFManagement.Web/Views/Skill/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/SFManagement.Web/Views/Task/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/SFManagement.Web/Views/Worker/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/SFManagement.Web/wwwroot/css/: loaders.css
src/SFManagement.Web/wwwroot/js/: evaluation.js  form-validation.js  kanban.js  modal.js  pagination.js  skill-selector.js  theme.js  toast.js  tooltips.js
(+39 files in other folders)
