<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SFManagement.Application\SFManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\init.sql">
      <LogicalName>SFManagement.Infrastructure.Seed.init.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopySeedScript" BeforeTargets="BeforeBuild;BeforeRebuild" Condition="Exists('..\..\database\init.sql')">
    <MakeDir Directories="Seed" Condition="!Exists('Seed')" />
    <Copy SourceFiles="..\..\database\init.sql" DestinationFiles="Seed\init.sql" SkipUnchangedFiles="true" />
  </Target>

</Project>
