<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SFManagement.Application\SFManagement.Application.csproj" />
    <ProjectReference Include="..\SFManagement.Infrastructure\SFManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SFManagement.IntegrationTests" />
    <InternalsVisibleTo Include="SFManagement.E2ETests" />
  </ItemGroup>

  <Target Name="BuildTailwindCss" BeforeTargets="ResolveStaticWebAssetsInputs">
    <MakeDir Directories="wwwroot;wwwroot\css" Condition="!Exists('wwwroot\css')" />
    <Exec Command="npm run build:css" ContinueOnError="true" />
  </Target>

  <Target Name="CopyWwwrootToOutput" AfterTargets="Build">
    <ItemGroup>
      <WwwrootFiles Include="wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
